# GeolocationDB-Kotlin

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/me/lekseg/iplocation/: LocationByIp.kt
app/src/main/java/me/lekseg/iplocation/api/: ApiService.kt  ApiServiceImpl.kt  HttpClient.kt  ResultWrapper.kt  Routes.kt
app/src/main/java/me/lekseg/iplocation/listener/: IpLocationListener.kt
app/src/main/java/me/lekseg/iplocation/model/: IpInfoResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
